adonix: default
Module: src/constants
Class defaultAbstract
Hierarchy
default
Index
Constructors
constructor
Properties
ADMIN_DEVICE
ADMIN_REDIRECT
ANDROID_DEVICE
ANDROID_REDIRECT
AUTH_DB
BAD_REQUEST
DEFAULT_DEVICE
DEFAULT_JWT_OFFSET
DEFAULT_REDIRECT
DEV_DEVICE
DEV_REDIRECT
EVENT_DB
EVENT_ID_BYTES
EVENT_ID_LENGTH
FAILURE
FORBIDDEN
GITHUB_OAUTH_CALLBACK
GOOGLE_OAUTH_CALLBACK
INTERNAL_ERROR
IOS_DEVICE
IOS_REDIRECT
MILLISECONDS_PER_SECOND
NEWSLETTER_DB
NOT_FOUND
OLD_API
PROFILE_DB
REDIRECT_MAPPINGS
STAFF_DB
SUCCESS
SYSTEM_ADMIN_LIST
UNAUTHORIZED_REQUEST
USER_DB
WEB_DEVICE
WEB_REDIRECT
ZERO
Constructors
constructor
new default(): default
Returns default
Properties
Static Private Readonly ADMIN_DEVICE
ADMIN_DEVICE: string = "admin"
Static Private Readonly ADMIN_REDIRECT
ADMIN_REDIRECT: string = "http://localhost:3000/auth/"
Static Private Readonly ANDROID_DEVICE
ANDROID_DEVICE: string = "android"
Static Private Readonly ANDROID_REDIRECT
ANDROID_REDIRECT: string = "hackillinois://login/"
Static Readonly AUTH_DB
AUTH_DB: string = "auth"
Static Readonly BAD_REQUEST
BAD_REQUEST: number = 400
Static Readonly DEFAULT_DEVICE
DEFAULT_DEVICE: string = ...
Static Readonly DEFAULT_JWT_OFFSET
DEFAULT_JWT_OFFSET: string = "48h"
Static Readonly DEFAULT_REDIRECT
DEFAULT_REDIRECT: string = ...
Static Private Readonly DEV_DEVICE
DEV_DEVICE: string = "dev"
Static Private Readonly DEV_REDIRECT
DEV_REDIRECT: string = "https://adonix.hackillinois.org/auth/dev/"
Static Readonly EVENT_DB
EVENT_DB: string = "event"
Static Readonly EVENT_ID_BYTES
EVENT_ID_BYTES: number = 16
Static Readonly EVENT_ID_LENGTH
EVENT_ID_LENGTH: number = 32
Static Readonly FAILURE
FAILURE: number = 400
Static Readonly FORBIDDEN
FORBIDDEN: number = 403
Static Readonly GITHUB_OAUTH_CALLBACK
GITHUB_OAUTH_CALLBACK: string = "https://adonix.hackillinois.org/auth/github/callback/"
Static Readonly GOOGLE_OAUTH_CALLBACK
GOOGLE_OAUTH_CALLBACK: string = "https://adonix.hackillinois.org/auth/google/callback/"
Static Readonly INTERNAL_ERROR
INTERNAL_ERROR: number = 500
Static Private Readonly IOS_DEVICE
IOS_DEVICE: string = "ios"
Static Private Readonly IOS_REDIRECT
IOS_REDIRECT: string = "hackillinois://login/"
Static Readonly MILLISECONDS_PER_SECOND
MILLISECONDS_PER_SECOND: number = 1000
Static Readonly NEWSLETTER_DB
NEWSLETTER_DB: string = "newsletter"
Static Readonly NOT_FOUND
NOT_FOUND: number = 404
Static Readonly OLD_API
OLD_API: number = 418
Static Readonly PROFILE_DB
PROFILE_DB: string = "profile"
Static Readonly REDIRECT_MAPPINGS
REDIRECT_MAPPINGS: Map<string, string> = ...
Static Readonly STAFF_DB
STAFF_DB: string = "staff"
Static Readonly SUCCESS
SUCCESS: number = 200
Static Readonly SYSTEM_ADMIN_LIST
SYSTEM_ADMIN_LIST: string[] = ...
Static Readonly UNAUTHORIZED_REQUEST
UNAUTHORIZED_REQUEST: number = 401
Static Readonly USER_DB
USER_DB: string = "user"
Static Private Readonly WEB_DEVICE
WEB_DEVICE: string = "web"
Static Private Readonly WEB_REDIRECT
WEB_REDIRECT: string = "https://www.hackillinois.org/auth/"
Static Readonly ZERO
ZERO: number = 0
